<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="file">
		<EditTextPreference
			android:key="filePath"
			android:title="path"
			android:summary="file path"
			android:dialogTitle="file path"
			android:inputType="text"
			/>
		<EditTextPreference
			android:key="blockSize"
			android:title="block size"
			android:summary="block size"
			android:dialogTitle="block size"
			android:inputType="text"
			/>
		<EditTextPreference
			android:key="blockNumber"
			android:title="block number"
			android:summary="block number"
			android:dialogTitle="block number"
			android:inputType="text"
			/>
	</PreferenceCategory>
</PreferenceScreen>
